pipeline {
    agent any

    stages {
        stage('Clonar o repositório') {
            steps {
               git branch: 'main', credentialsId: 'ecc73bc6-28f0-41ea-8502-6af2bffab984', url: 'https://github.com/vzp777/Exercicio-Modulo-14-Automatizacao-API-ServeRest.git'
            }
        }
        stage('Instalar dependências') {
            steps {
                powershell 'npm install'
            }
        }
        stage('Executar testes') {
            steps {
                powershell 'npm run cy:run npm start'
               
            }
        }
    }
}